export command from zim:

zim --export -O --output=C:\Users\steph\Documents\ShieldDigitalDesign\Administrative\Website\sdd\wiki\html --format=html --template=C:\Users\steph\Documents\ShieldDigitalDesign\Administrative\Website\sdd\wiki\template\SDD_Template.html --index-page=index C:\Users\steph\Documents\ShieldDigitalDesign\Administrative\Website\sdd\wiki\hsd_wiki\notebook.zim